PORT=5000
MONGO_URI=mongodb+srv://rehan:rehansheikh@cluster0.tko8iuv.mongodb.net/notesapp?retryWrites=true&w=majority
JWT_SECRET=123456
FRONTEND_URL=https://your-frontend.vercel.app
BACKEND_URL=https://your-backend.onrender.com
OPENAI_KEY=your_openai_key_optional
STRIPE_SECRET_KEY=sk_test_...
